<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/3.Upper%20Intermediate/Ch.5/RxSwiftPractice/TransformingOperator.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=3&amp;StartingLineNumber=12&amp;Timestamp=698160830.621336"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
