<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-TI-wjF">
                                <rect key="frame" x="103.33333333333333" y="344" width="186.66666666666669" height="189"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tq-7Q-phL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-0s-Glk">
                                <rect key="frame" x="159" y="553" width="75.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-52-fcz">
                                <rect key="frame" x="14" y="589.33333333333337" width="365" height="31"/>
                                <color key="minimumTrackTintColor" red="0.99607843139999996" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ynI-Nb-EhN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1r-TI-wjF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ja4-Xp-yK1"/>
                            <constraint firstItem="hdh-52-fcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L1a-wg-AIC"/>
                            <constraint firstItem="hdh-52-fcz" firstAttribute="top" secondItem="IaC-0s-Glk" secondAttribute="bottom" constant="16" id="NhA-na-YtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdh-52-fcz" secondAttribute="trailing" constant="16" id="PNG-hy-liB"/>
                            <constraint firstItem="IaC-0s-Glk" firstAttribute="top" secondItem="I1r-TI-wjF" secondAttribute="bottom" constant="20" id="huF-LR-rej"/>
                            <constraint firstItem="IaC-0s-Glk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tiP-Rr-NaR"/>
                            <constraint firstItem="I1r-TI-wjF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zDe-3o-32F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="I1r-TI-wjF" id="Fe1-M5-539"/>
                        <outlet property="progressSlider" destination="hdh-52-fcz" id="orC-Dp-1ko"/>
                        <outlet property="timeLabel" destination="IaC-0s-Glk" id="392-CL-AcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
