<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/3.Upper%20Intermediate/Ch.6/RxSwiftPractice/RxSwiftPractice2/MyPlayground.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=1427&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=690095402.522241"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
