<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Contents'/>
        <page name='1.Preview'/>
        <page name='1-1.SimpleExample'/>
        <page name='1-2.AsyncVsSync'/>
        <page name='2.GCD-Queues'/>
        <page name='3.Caution'/>
        <page name='3-1.UI-update'/>
        <page name='3-2.SyncMethod'/>
        <page name='3-5.SyncToAsync'/>
        <page name='4-1.DispatchGroup'/>
        <page name='4-2.AsyncDispatchGroup'/>
        <page name='4-2.GroupAnimationExample'/>
        <page name='4-2.AnotherExample'/>
        <page name='4-3.DispatchWorkItem'/>
        <page name='4-4.DispatchSemaphore'/>
        <page name='6-1.RaceCondition'/>
        <page name='6-1.AnotherRaceCondition'/>
        <page name='6-3.PriorityInversion'/>
        <page name='7-2.SerialQueueSync'/>
        <page name='7-3.DispatchBarrier'/>
        <page name='8.LazyVar'/>
    </pages>
</playground>