<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/3.Upper%20Intermediate/Ch.5/RxSwiftPractice/Traits.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1961&amp;EndingColumnNumber=17&amp;EndingLineNumber=95&amp;StartingColumnNumber=7&amp;StartingLineNumber=95&amp;Timestamp=688464945.419132"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/3.Upper%20Intermediate/Ch.5/RxSwiftPractice/Traits.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2025&amp;EndingColumnNumber=18&amp;EndingLineNumber=97&amp;StartingColumnNumber=7&amp;StartingLineNumber=97&amp;Timestamp=688464945.4191951"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/3.Upper%20Intermediate/Ch.5/RxSwiftPractice/Traits.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2126&amp;EndingColumnNumber=18&amp;EndingLineNumber=99&amp;StartingColumnNumber=7&amp;StartingLineNumber=99&amp;Timestamp=688464945.419228"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/3.Upper%20Intermediate/Ch.5/RxSwiftPractice/Traits.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2074&amp;EndingColumnNumber=19&amp;EndingLineNumber=98&amp;StartingColumnNumber=7&amp;StartingLineNumber=98&amp;Timestamp=688464945.419259"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
