<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/Advanced/5.%20BookReviews/BookReview/BookReview/Manager/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=693760772.125198"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseonghun/Desktop/FCSwift/Advanced/5.%20BookReviews/BookReview/BookReview/Manager/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=15&amp;StartingLineNumber=10&amp;Timestamp=693760772.125351"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
