{\rtf1\ansi\ansicpg1252\cocoartf2704
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUIMono-Light_YAXS144F07C_wght24E0000;}
{\colortbl;\red255\green255\blue255;\red36\green41\blue47;\red246\green248\blue250;\red5\green80\blue174;
\red10\green48\blue105;\red207\green34\blue46;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c96471\c97255\c98039;\cssrgb\c1961\c31373\c68235;
\cssrgb\c3922\c18824\c41176;\cssrgb\c81176\c13333\c18039;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     subject\
         .subscribe \{\
             \cf4 \strokec4 print\cf2 \strokec2 (\cf5 \strokec5 "3)"\cf2 \strokec2 , \cf4 \strokec4 $0\cf2 \strokec2 .element \cf6 \strokec6 ??\cf2 \strokec2  \cf4 \strokec4 $0\cf2 \strokec2 )\
     \}\
         .\cf4 \strokec4 disposed\cf2 \strokec2 (\cf4 \strokec4 by\cf2 \strokec2 : disposeBag)\
\
     subject.\cf4 \strokec4 onNext\cf2 \strokec2 (\cf5 \strokec5 "?"\cf2 \strokec2 )\
 \}}